{
  "name": "@survos/search-bundle",
  "description": "Faceted search UI for Symfony applications",
  "license": "MIT",
  "version": "1.0.0",
  "symfony": {
    "controllers": {
      "ux-search": {
        "main": "src/controller.js",
        "webpackMode": "eager",
        "fetch": "eager",
        "enabled": true,
        "autoimport": {
          "@survos/search-bundle/styles/ux-search.css": true
        }
      },
      "ux-search--refinement-list": {
        "main": "src/controllers/refinement-list_controller.js",
        "webpackMode": "eager",
        "fetch": "eager",
        "enabled": true
      },
      "ux-search-range-slider": {
        "main": "src/controllers/range-slider_controller.js",
        "webpackMode": "eager",
        "fetch": "eager",
        "enabled": true
      }
    },
    "importmap": {
      "@hotwired/stimulus": "^3.2.0"
    },
    "autoimport": {}
  },
  "peerDependencies": {
    "@hotwired/stimulus": "^3.2.0"
  }
}
